anymessage: 
Module: "models/team.model" / TeamModel
Class TeamModel
Interact with the teams database
export
class
TeamModel
Hierarchy
TeamModel
Index
Constructors
constructor
Properties
db
id
initialized
subdomain
Methods
create
getSubdomain
init
setSubdomain
available
Constructors
constructor
new TeamModel(db: Database, id?: number): TeamModel
Parameters
db: Database
Optional id: number
Returns TeamModel
Properties
Private db
db: Database
Private id
id: number
Private initialized
initialized: boolean
Private subdomain
subdomain: string
Methods
create
create(newURL: string): Promise<number>
Alternative to init if you need to create the team
Parameters
newURL: string
Returns Promise<number>
ID of new team, if created
getSubdomain
getSubdomain(): string
Returns string
init
init(): Promise<number>
Simple factory function to get team from database Must be called before any other getters/setters
Returns Promise<number>
ID of team, if found
setSubdomain
setSubdomain(newURL: string): Promise<any>
Parameters
newURL: string
Returns Promise<any>
Static available
available(db: Database, subdomain: string): Promise<boolean>
Check if a sudomain is available
Parameters
db: Database
subdomain: string
Returns Promise<boolean>
if team is found
