anymessage: 
Module: "models/provider.model" / ProviderModel
Class ProviderModel
Providers are stored within the integrations database This model provides a "providers-first" abstraction for api controllers to interact with individual providers and their relationships without having to refer to them thorugh their parent integration
export
class
ProvidersModel
Hierarchy
ProviderModel
Index
Constructors
constructor
Properties
authentication
db
id
initialized
integrationName
teamId
Methods
getType
init
outbound
findAllByTeam
findTeamByProvider
Constructors
constructor
new ProviderModel(db: Database, id: string, integrationName: string, teamId: number): ProviderModel
Parameters
db: Database
required
id: string
integrationName: string
teamId: number
Returns ProviderModel
Properties
Private authentication
authentication: any
Private db
db: Database
Private id
id: string
Private initialized
initialized: boolean
Private integrationName
integrationName: string
Private teamId
teamId: number
Methods
getType
getType(): string
Returns string
init
init(): Promise<string>
Associate constructed provider with its integration
Returns Promise<string>
integration name, if found
outbound
outbound(to: string, message: string): Promise<void>
Parameters
to: string
message: string
Returns Promise<void>
Static findAllByTeam
findAllByTeam(db: Database, teamId: number): Promise<any>
Parameters
db: Database
teamId: number
Returns Promise<any>
a list of all providers for a given teamId
Static findTeamByProvider
findTeamByProvider(db: Database, integrationName: string, provider: string): Promise<any>
Parameters
db: Database
integrationName: string
provider: string
Returns Promise<any>
a teamId for a given integration provider.
