anymessage: 
Module: "models/user.model" / UserModel
Class UserModel
Interact with the users database
export
class
UserModel
Hierarchy
UserModel
Index
Constructors
constructor
Properties
db
email
id
initialized
teamId
Methods
create
exists
getTeamId
init
setTeamId
updateMetadata
Constructors
constructor
new UserModel(db: Database, email: string): UserModel
Parameters
db: Database
email: string
Returns UserModel
Properties
Private db
db: Database
Private email
email: string
Private id
id: number
Private initialized
initialized: boolean
Private teamId
teamId: number
Methods
create
create(userInfo: IUserInfo): Promise<number>
Alternative to init if you need to create the user
Parameters
userInfo: IUserInfo
Returns Promise<number>
ID of new user, if created
exists
exists(): boolean
Use after init to check if user already exists
Returns boolean
getTeamId
getTeamId(): number
Returns number
init
init(): Promise<number>
Simple factory function to get user from database Must be called before any other getters/setters
Returns Promise<number>
ID of user, if found
setTeamId
setTeamId(teamId: number): Promise<any>
Parameters
teamId: number
Returns Promise<any>
updateMetadata
updateMetadata(userInfo: IUserInfo): Promise<any>
Use after init to update auth_metadata with latest from provider
Parameters
userInfo: IUserInfo
Returns Promise<any>
