anymessage: 
Module: "models/integration.model" / IntegrationModel
Class IntegrationModel
Interact with the integrations database
export
class
IntegrationsModel
Hierarchy
IntegrationModel
Index
Constructors
constructor
Properties
authentication
db
id
initialized
name
providers
teamId
Methods
buildSaveObject
formatIntegration
init
save
Constructors
constructor
new IntegrationModel(db: Database, teamId: number, name: string): IntegrationModel
Parameters
db: Database
teamId: number
name: string
Returns IntegrationModel
Properties
Private authentication
authentication: IIntegrationAuthentication
Private db
db: Database
Private id
id: number
Private initialized
initialized: boolean
Private name
name: string
Private providers
providers: string[]
Private teamId
teamId: number
Methods
Private buildSaveObject
buildSaveObject(authentication: IIntegrationAuthentication, providers: string[]): any
build an object to save to the database
Parameters
authentication: IIntegrationAuthentication
providers: string[]
Returns any
Private formatIntegration
formatIntegration(): object
Convert integration info into an easy to consume format
Returns object
authentication: IIntegrationAuthentication
providers: string[]
init
init(): Promise<object>
Simple factory function to get integration from database Must be called before any other getters/setters
Returns Promise<object>
a formatted integration object, if found
save
save(authentication: IIntegrationAuthentication, providers: string[]): Promise<any>
Parameters
authentication: IIntegrationAuthentication
providers: string[]
Returns Promise<any>
